# University-ASP.NET-Entity-Framework-

./: University(MVC).sln
University(MVC)/: CustomUserValidator.cs  EmailService.cs  Program.cs  RoleInitializer.cs  Startup.cs  University(MVC).csproj  appsettings.json  k30.xlsx  library_02.03.2020.xlsx  library_09.03.2020.xlsx  library_27.03.2020 (1).xlsx  library_27.03.2020.xlsx  new.xlsx  Лист Microsoft Excel.xlsx
University(MVC)/Controllers/: AccountController.cs  ChartsController.cs  DeparmentsController.cs  GroupsController.cs  HomeController.cs  LessonToschedulesController.cs  LessonsController.cs  RolesController.cs  ShedulesController.cs  StudentsController.cs  UsersController.cs
University(MVC)/Models/: Days.cs  Deparments.cs  ErrorViewModel.cs  Groups.cs  IdentityContext.cs  LessonToschedule.cs  Lessons.cs  Shedule.cs  Students.cs  UniversityContext.cs  User.cs
University(MVC)/Properties/: launchSettings.json
University(MVC)/ViewModel/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
University(MVC)/Views/: _ViewImports.cshtml
University(MVC)/Views/Account/: Login.cshtml  Register.cshtml
University(MVC)/Views/Deparments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University(MVC)/Views/Groups/: ByDepartment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University(MVC)/Views/Home/: Index.cshtml
University(MVC)/Views/LessonToschedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University(MVC)/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University(MVC)/Views/Roles/: Edit.cshtml  UserList.cshtml
University(MVC)/Views/Shared/: _Layout.cshtml
University(MVC)/Views/Shedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexx.cshtml
University(MVC)/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University(MVC)/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  OneUser.cshtml
