<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>University_MVC_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\University%2528MVC%2529\University%2528MVC%2529\wwwroot\lib\bootstrap\dist\Images\109970niBCRIKyL8kn5M5w4ON5.jpg" />
    <None Include="..\..\University%2528MVC%2529\University%2528MVC%2529\wwwroot\lib\bootstrap\dist\Images\cosmos.png" />
    <None Include="..\..\University%2528MVC%2529\University%2528MVC%2529\wwwroot\lib\bootstrap\dist\Images\IMG_20191224_105216.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
